# AzureResourceProbes

./: AzureResourceProbes.sln  LICENSE  README.md
.github/workflows/: app-arp-linux-westeu-001.yml
Config/: azure-pipeline.yml  azure-pipelines-api.yml  azure-pipelines-function.yml
Src/AzureResourceProbes/: AzureResourceProbes.csproj  Program.cs  _Imports.razor  appsettings.json
Src/AzureResourceProbes.API/: AzureResourceProbes.API.csproj  AzureResourceProbes.API.http  Program.cs  appsettings.json
Src/AzureResourceProbes.API/Application/AzureStorage/: BlobService.cs
Src/AzureResourceProbes.API/Presentation/Controllers/: AzureCosmosDBTestController.cs  AzureOpenAITestController.cs  AzureSQLTestController.cs  AzureStorageTestController.cs  CPUTestController.cs  ExceptionTestController.cs  LogTestController.cs
Src/AzureResourceProbes.API/Properties/: launchSettings.json
Src/AzureResourceProbes.API/Properties/ServiceDependencies/app-arp-linux-westeu-001 - Zip Deploy/: profile.arm.json
Src/AzureResourceProbes.Function/: AzureResourceProbes.Function.csproj  Function1.cs  Program.cs  QueueFunction.cs
Src/AzureResourceProbes.Function/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Src/AzureResourceProbes.Function/Properties/ServiceDependencies/local/: storage2.arm.json
Src/AzureResourceProbes/Application/AzureStorage/: BlobService.cs
Src/AzureResourceProbes/Common/Components/: MainLayout.razor  NavMenu.razor
Src/AzureResourceProbes/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Src/AzureResourceProbes/Pages/Tests/: AzureStorageTest.razor  CPUTest.razor  ExceptionTest.razor  LogsTest.razor
Src/AzureResourceProbes/Properties/: launchSettings.json
Src/Client/Layout/: MainLayout.razor
Src/Client/Pages/: Counter.razor
Src/Server/: AzureResourceProbes.Server.csproj  Program.cs
Src/Server/Components/: _Imports.razor
Src/Server/Properties/: launchSettings.json
